

INSERT INTO `admin`(`id_admin`, `nama_admin`) VALUES ('adm01','Devry');
INSERT INTO `admin`(`id_admin`, `nama_admin`) VALUES ('adm02','Inu');
INSERT INTO `admin`(`id_admin`, `nama_admin`) VALUES ('adm03','Dedy');


INSERT INTO `barang`(`id_barang`, `nama_barang`, `id_supplier`, `jenis_barang`) VALUES ('brg01','spl01','Tramadol','Kapsul');
INSERT INTO `barang`(`id_barang`, `nama_barang`, `id_supplier`, `jenis_barang`) VALUES ('brg02','spl02','Dextral','Sirup');
INSERT INTO `barang`(`id_barang`, `nama_barang`, `id_supplier`, `jenis_barang`) VALUES ('brg03','spl01','Kutilos','Salep');



INSERT INTO `user`(`id_user`, `nama_user`) VALUES ('user01','awfian');
INSERT INTO `user`(`id_user`, `nama_user`) VALUES ('user02','azka');
INSERT INTO `user`(`id_user`, `nama_user`) VALUES ('user03','purnomo');



INSERT INTO `pgudang`(`id_pgudang`, `nama_pgudang`) VALUES ('pgdg01','Dwianto');
INSERT INTO `pgudang`(`id_pgudang`, `nama_pgudang`) VALUES ('pgdg02','Ibnu');
INSERT INTO `pgudang`(`id_pgudang`, `nama_pgudang`) VALUES ('pgdg03','Ilham');


INSERT INTO `pkasir`(`id_pkasir`, `nama_pkasir`) VALUES ('pksr01','joko');
INSERT INTO `pkasir`(`id_pkasir`, `nama_pkasir`) VALUES ('pksr02','kowi');
INSERT INTO `pkasir`(`id_pkasir`, `nama_pkasir`) VALUES ('pksr03','wido');


INSERT INTO `pkeuangan`(`id_pkeuangan`, `nama_pkeuangan`) VALUES ('pkgn01','pra');
INSERT INTO `pkeuangan`(`id_pkeuangan`, `nama_pkeuangan`) VALUES ('pkgn02','bo');
INSERT INTO `pkeuangan`(`id_pkeuangan`, `nama_pkeuangan`) VALUES ('pkgn03','wo');


INSERT INTO `supplier`(`nama_supplier`, `id_supplier`) VALUES ('Messi','spl01');
INSERT INTO `supplier`(`nama_supplier`, `id_supplier`) VALUES ('Ronaldo','spl02');
INSERT INTO `supplier`(`nama_supplier`, `id_supplier`) VALUES ('Neymar','spl03');


INSERT INTO `manajer`(`id_manajer`, `nama_manajer`) VALUES ('mjr01','bos1');
INSERT INTO `manajer`(`id_manajer`, `nama_manajer`) VALUES ('mjr02','bos2');
INSERT INTO `manajer`(`id_manajer`, `nama_manajer`) VALUES ('mjr03','bos3');


INSERT INTO `transaksi`(`id_transaksi`, `id_pkasir`, `total_transaksi`) VALUES ('tran01','pksr01','180000');
INSERT INTO `transaksi`(`id_transaksi`, `id_pkasir`, `total_transaksi`) VALUES ('tran02','pksr02','340000');
INSERT INTO `transaksi`(`id_transaksi`, `id_pkasir`, `total_transaksi`) VALUES ('tran03','pksr03','260000');